{
    "root": true,
    "ignorePatterns": [
        "projects/**/*",
        "polyfills.ts"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "@team23/eslint-config-team23-standard",
                "@team23/eslint-config-team23-ts",
                "@team23/eslint-config-team23-angular"
            ],
            "rules": {
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "app",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "app",
                        "style": "kebab-case"
                    }
                ],
                "@angular-eslint/no-output-native": "off"
            }
        },
        {
            "files": [
                "*.spec.ts"
            ],
            "rules": {
                "no-undef": "off"
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "plugin:@angular-eslint/template/recommended",
                "plugin:@angular-eslint/template/accessibility",
                "@team23/eslint-config-team23-angular"
            ],
            "rules": {
                "@angular-eslint/template/no-call-expression": "off"
            }
        }
    ]
}
